This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: auto-strings.bib
Database file #2: paper.bib
Database file #3: auto-aclements.bib
Warning--empty institution in vmware-align
Warning--empty publisher in esx-doc
You've used 25 entries,
            2118 wiz_defined-function locations,
            836 strings with 12577 characters,
and the built_in function-call counts, 7396 in all, are:
= -- 683
> -- 433
< -- 0
+ -- 174
- -- 148
* -- 489
:= -- 1270
add.period$ -- 87
call.type$ -- 25
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 292
empty$ -- 601
format.name$ -- 148
if$ -- 1550
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 19
newline$ -- 126
num.names$ -- 44
pop$ -- 235
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 126
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 2
while$ -- 44
width$ -- 27
write$ -- 272
(There were 2 warnings)
